<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map_activity"
        android:title="@string/action_map_activity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_image_activity"
        android:title="@string/action_image_activity"
        app:showAsAction="never"/>
</menu>